{
  "Urls": "http://0.0.0.0:5000",
  "MongoDB": {
    "ConnectionString": "{mongodb_connection_string}",
    "DatabaseName": "{mongodb_database_name}"
  },
  "Redis": {
    "SingleNode": "bloggy-redis:6379",
    "ClusterEnabled": false,
    "ClusterNodes": []
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Datadog.Logs"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "{datadog_api_key}",
          "source": "bloggy",
          "service": "bloggy-{env}-blog",
          "host": "bloggy.blog",
          "configuration": {
            "url": "intake.logs.datadoghq.com",
            "port": 10516,
            "useSSL": true,
            "useTCP": true
          }
        }
      }
    ],
    "Properties": {
      "Application": "Bloggy-Blog"
    }
  }
}
