{
  "Urls": "http://0.0.0.0:5000",
  "IdentityService": {
    "BaseUrl": "http://lingopi-identity:5000/",
    "InternalAuthSecret": "{internal_auth_secret}"
  },
  "MongoDB": {
    "ConnectionString": "{mongodb_connection_string}",
    "DatabaseName": "{mongodb_database_name}"
  },
  "Redis": {
    "SingleNode": "lingopi-redis:6379",
    "ClusterEnabled": false,
    "ClusterNodes": []
  },
  "OpenAI": {
    "BaseAddress": "https://api.openai.com/v1/",
    "ApiKey": "{openai_api_key}",
    "PromptVersion": "translation-v1",
    "TimeoutSeconds": 60,
    "DefaultModel": "gpt-5.6-luna",
    "Models": [
      {
        "ModelId": "gpt-5.6-luna",
        "InputCostPerMillionTokens": 0.20,
        "OutputCostPerMillionTokens": 1.20
      },
      {
        "ModelId": "gpt-5.6-terra",
        "InputCostPerMillionTokens": 2.00,
        "OutputCostPerMillionTokens": 12.00
      },
      {
        "ModelId": "gpt-5-nano",
        "InputCostPerMillionTokens": 0.05,
        "OutputCostPerMillionTokens": 0.40
      },
      {
        "ModelId": "text-embedding-3-small",
        "InputCostPerMillionTokens": 0.02
      }
    ]
  },
  "LingoEntitlements": {
    "DefaultPlan": "Free",
    "Plans": [
      {
        "Plan": "Free",
        "MonthlyLingoLimit": 30,
        "MonthlyCostLimit": null
      },
      {
        "Plan": "Explorer",
        "MonthlyLingoLimit": 300,
        "MonthlyCostLimit": null
      },
      {
        "Plan": "Immersion",
        "MonthlyLingoLimit": 700,
        "MonthlyCostLimit": null
      }
    ]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Datadog.Logs"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "{datadog_api_key}",
          "source": "lingopi",
          "service": "lingopi-{env}-lingo",
          "host": "lingopi.lingo",
          "tags": ["env:{env}"],
          "configuration": {
            "url": "intake.logs.datadoghq.com",
            "port": 10516,
            "useSSL": true,
            "useTCP": true
          }
        }
      }
    ],
    "Properties": {
      "Application": "Lingopi-Lingo"
    }
  }
}
